# content-templates

./: .editorConfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  content-templates.sln  global.json  stylecop.json
.github/: CODEOWNERS
templates/: EPiServer.Templates.csproj
templates/Alloy.Mvc/: .env  Alloy.1.csproj  Alloy.Mvc.1.csproj  Alloy.Mvc.csproj  AlloyMvc1.csproj  Global.cs  GlobalUsings.cs  Globals.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
templates/Alloy.Mvc/.template.config/: dotnetcli.host.json  template.json
templates/Alloy.Mvc/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
templates/Alloy.Mvc/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
templates/Alloy.Mvc/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
templates/Alloy.Mvc/Business/Initialization/: CustomizedRenderingInitialization.cs
templates/Alloy.Mvc/Business/OptiGraph/: BreadcrumbHandler.cs  BreadcrumbModel.cs  BreadcrumbsContentApiModelProperty.cs  PageListBlockHandler.cs  SearchHandler.cs
templates/Alloy.Mvc/Business/Rendering/: AlloyContentAreaItemRenderer.cs  AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
templates/Alloy.Mvc/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
templates/Alloy.Mvc/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
templates/Alloy.Mvc/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  RegisterController.cs  SearchPageController.cs  StartPageController.cs
templates/Alloy.Mvc/Docker/: create-db.sh  db.dockerfile  web.dockerfile
templates/Alloy.Mvc/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs  ViewContextExtension.cs
templates/Alloy.Mvc/GraphQL/: PageListBlockRecursiveQuery.graphql  PageListBlockWithWhereQuery.graphql  SearchContentByGenericWhereClause.graphql  SearchContentByPhrase.graphql  SearchContentByQueryParameter.graphql  StartPage.graphql
templates/Alloy.Mvc/GraphQL/Fragments/: EditorialBlock.graphql  JumbotronBlock.graphql  SiteLogotypeBlock.graphql
templates/Alloy.Mvc/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
templates/Alloy.Mvc/Infrastructure/: AdministratorRegistrationPageMiddleware.cs  RegisterFirstAdminWithLocalRequestAttribute.cs
templates/Alloy.Mvc/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
templates/Alloy.Mvc/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
templates/Alloy.Mvc/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
templates/Alloy.Mvc/Models/Pages/: AllPropertiesTestPage.cs  ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
templates/Alloy.Mvc/Models/Register/: RegisterViewModel.cs
templates/Alloy.Mvc/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
templates/Alloy.Mvc/Properties/: launchSettings.json
templates/Alloy.Mvc/Resources/LanguageFiles/: Display.xml  PropertyNames.xml
templates/Alloy.Mvc/Views/: AlloyPageBase.cs  CustomContentAreaItemCssRenderingBase.cs  _ViewImports.cshtml
templates/Alloy.Mvc/Views/ArticlePage/: Index.cshtml
templates/Alloy.Mvc/Views/LandingPage/: Index.cshtml
templates/Alloy.Mvc/Views/NewsPage/: Index.cshtml
templates/Alloy.Mvc/Views/Preview/: Index.cshtml
templates/Alloy.Mvc/Views/ProductPage/: Index.cshtml
templates/Alloy.Mvc/Views/Register/: Index.cshtml
templates/Alloy.Mvc/Views/Shared/: Breadcrumbs.cshtml  Footer.cshtml  Header.cshtml  SubNavigation.cshtml
templates/Alloy.Mvc/Views/StandardPage/: Index.cshtml
templates/Alloy.Mvc/Views/StartPage/: Index.cshtml
templates/Alloy.Mvc/_Setup/: RegisterAdminUser.cshtml  RegisterAdminUserBehaviors.cs  RegisterAdminUserController.cs  RegisterAdminUserOptions.cs  RegisterAdminUserViewModel.cs
templates/Alloy.Mvc/_Setup/DependencyInjection/: RegisterAdminUserServiceCollectionExtensions.cs
templates/Alloy.Mvc/_Setup/Internal/: RegisterAdminUserBehaviorEvaluator.cs  RegisterAdminUserDefaults.cs  RegisterAdminUserMiddleware.cs
templates/Cms.Empty/: .env  Cms.1.csproj  Cms.Empty.1.csproj  Cms.Empty.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  docker-compose.yml
templates/Cms.Empty/.template.config/: dotnetcli.host.json  template.json
templates/Cms.Empty/Docker/: create-db.sh  db.dockerfile  docker-create-db.sh  web.dockerfile
templates/Cms.Empty/Properties/: launchSettings.json
templates/Cms.Item/: Cms.Item.csproj  Models.cs  MyPageData.cs  Program.cs
templates/Cms.Item/ContentComponent/: MyContentComponent.cs
templates/Cms.Item/ContentType/: MyContentData.cs
templates/Cms.Item/InitializationModule/: MyInitializationModule.cs
templates/Cms.Item/PageController/: MyPageController.cs
templates/Cms.Item/RazorPage/: MyRazorPage.cshtml  MyRazorPage.cshtml.cs
templates/Cms.Item/ScheduledJob/: MyScheduledJob.cs
templates/Commerce.Empty/: .env  Commerce.1.csproj  Commerce.Empty.1.csproj  Commerce.Empty.csproj  Directory.Build.props  Program.cs  README.md  Startup.cs  appsettings.Development.json  docker-compose.yml  nuget.config
templates/Commerce.Empty/.template.config/: dotnetcli.host.json  template.json
templates/Commerce.Empty/Docker/: create-db.sh  web.dockerfile
templates/Commerce.Empty/Properties/: launchSettings.json
(+32 files in other folders)
