<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IncludeSymbols>false</IncludeSymbols>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <!-- CS0436: Temporary build warning when overriding display templates, e.g. Image.cshtml. -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Assigns SolutionDir when building individual projects -->
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\'))</SolutionDir>
    <BuildDirectory>$(MSBuildThisFileDirectory)build\</BuildDirectory>
    <ArtifactsDirectory>$(SolutionDir)artifacts\</ArtifactsDirectory>
  </PropertyGroup>

  <Import Project="$(BuildDirectory)codeanalysis.props" />
  <Import Project="$(BuildDirectory)version.props" />
</Project>
