<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IncludeSymbols>false</IncludeSymbols>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CA1707: Removes warning about underscores in namespaces -->
    <!-- CS1591: Removes warning about missing XML comments -->
    <NoWarn>$(NoWarn); CA1707; CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Assigns SolutionDir when building individual projects -->
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\'))</SolutionDir>
    <BuildDirectory>$(MSBuildThisFileDirectory)build\</BuildDirectory>
    <ArtifactsDirectory>$(SolutionDir)artifacts\</ArtifactsDirectory>
  </PropertyGroup>

  <Import Project="$(BuildDirectory)codeanalysis.props" />
  <Import Project="$(BuildDirectory)version.props" />
</Project>
