<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.0.3" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageFiles\**\*" />
  </ItemGroup>
</Project>
