<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.2.1" />
    <PackageReference Include="EPiServer.ContentDefinitionsApi" Version="3.0.1" Condition=" '$(enableREST)' == 'True' " />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.0.1" Condition=" '$(enableREST)' == 'True' " />
    <PackageReference Include="EPiServer.OpenIDConnect" Version="3.0.1" Condition=" '$(enableRESTWithLocalAuthentication)' == 'True' " />
    <PackageReference Include="EPiServer.OpenIDConnect.UI" Version="3.0.1" Condition=" '$(enableRESTWithLocalAuthentication)' == 'True' " />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" Condition=" '$(enableRESTWithExternalAuthentication)' == 'True' " />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.13" Condition=" '$(externalAuthentication)' == 'True' " />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
</Project>
