<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageFiles\**\*" />
  </ItemGroup>
</Project>
