<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(ArtifactsDirectory)</PackageOutputPath>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <ContentTargetFolders>content</ContentTargetFolders>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5100;NU5110;NU5111;NU5123</NoWarn>
  </PropertyGroup>

  <!-- Package information -->
  <PropertyGroup>
    <PackageId>EPiServer.Templates</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageType>Template</PackageType>
    <PackageTags>$(PackageTags);dotnet-new;templates;Episerver;Optimizely</PackageTags>
    <PackageProjectUrl>https://github.com/episerver/content-templates</PackageProjectUrl>
    <Product>Optimizely Digital Experience Platform</Product>
    <Description>Templates for the Optimizely Digital Experience Cloud</Description>
    <Company>Episerver AB</Company>
    <Authors>Episerver AB</Authors>
    <Copyright>© 2021 by Episerver AB. All rights reserved</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*" />
    <None Include="$(SolutionDir)shared\icon.png" LinkBase="shared" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Shared items to include in every template -->
  <ItemGroup>
    <Content Include="$(SolutionDir).gitignore" LinkBase="Alloy.Mvc" PackagePath="content\Alloy.Mvc" />
    <Content Include="$(SolutionDir).gitignore" LinkBase="Cms.Empty" PackagePath="content\Cms.Empty" />
    <Content Include="$(SolutionDir).gitignore" LinkBase="Commerce.Empty" PackagePath="content\Commerce.Empty" />

    <Content Include="$(SolutionDir)shared\icon.png" LinkBase="Alloy.Mvc\.template.config" PackagePath="content\Alloy.Mvc\.template.config" />
    <Content Include="$(SolutionDir)shared\icon.png" LinkBase="Cms.Empty\.template.config" PackagePath="content\Cms.Empty\.template.config" />
    <Content Include="$(SolutionDir)shared\icon.png" LinkBase="Commerce.Empty\.template.config" PackagePath="content\Commerce.Empty\.template.config" />
  </ItemGroup>

  <!-- Include everything but do not compile anything when packing the templates -->
  <ItemGroup>
    <Compile Remove="**\*" />
    <Content Include="**\*"
             Exclude="EPiServer.Templates.csproj;Cms.Item\*.*;**\bin\**;**\obj\**;**\modules\**;**\*.user" />
  </ItemGroup>
</Project>
